<!DOCTYPE html>
<html>
<head>
  <title>Current Affairs</title>
 <style type=text/css media="screen">
header{
width:98%;
border-style:solid;
border-color:black;
border-width:5px;
padding:5px;
overflow:hidden;
margin:auto;
background-color:gray;
line-height:2px;
border-radius:200px;
}
hgroup img{
width:10%;
float:left;
}
hgroup h1{
width:70%;
float:right;
}
hgroup h2{
width:70%
float:left;
}
nav ul{
width:30%;
float:right;
list-style-type:none;
}
nav li{
float:left;
text-decoration:none;
list-style-type:none;
margin-right:25px;
}
li a{
background-color:white;
text-decoration:none;
}
a:visited{
color:blue;
}
a:hover{
color:white;
background-color:black;
font-size:1.2em;
}
body{
background-color:#99ffff;
font-family:italic;
background-position:fixed;
}
section{
width:98%;
border-style:solid;
border-color:black;
border-width:5px;
padding:5px;
margin:auto;
border-radius:50px;
line-height:2em;
}
footer{
width:98%;
border-style:solid;
border-color:black;
border-width:5px;
padding:5px;
margin:auto;
border-radius:50px;
text-align:center;
color:black;
}
section a{
padding-right:50px;
text-decoration:none;
padding-left:50px;
}
 </style>
</head>
<body>
  <header>
     <hgroup>
       <i><marquee><h2>Merging with Juniors</h2></marquee></i>
       <h2>General knowledge </h2>       
     </hgroup>
     <nav>
       <ul>
           <li><a href="game.html">Home</a></li>
           <li><a href="round1.html">Round1</a></li>
           <li><a href="round2.html">Round2</a></li>
           <li><a href="round3.html">Round3</a></li>
       </ul>
     </nav>
  </header>
  <section>
   <a href="1in2.html">1</a>
    <a href="2in2.html">2</a>
     <a href="3in2.html">3</a>
      <a href="4in2.html">4</a>
       <a href="5in2.html">5</a>
         <a href="6in2.html">6</a>
        <a href="7in2.html">7</a>
       <a href="8in2.html">8</a>
      <a href="9in2.html">9</a>
     <a href="10in2.html">10</a>
    <a href="11in2.html">11</a>
   <a href="12in2.html">12</a>  
  </section>
</body>
<footer>
  Designed by:
</footer>
</html>
